# docker/Dockerfile.api
# ============================================
# Stage 1 : Builder - Installer les dependances
# ============================================
FROM python:3.11-slim AS builder
WORKDIR /build
# Copier et installer les dependances
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt
# ============================================
# Stage 2 : Runtime - Image finale legere
# ============================================
FROM python:3.11-slim AS runtime
# Metadata
LABEL maintainer="CloudPredict Team"
LABEL description="CloudPredict ML Prediction API"
LABEL version="1.0.0"
# Variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV MODEL_PATH=/app/ml/models/model.joblib
ENV FLASK_APP=app.main
ENV FLASK_ENV=production
# Creer un utilisateur non-root
RUN groupadd -r cloudpredict && useradd -r -g cloudpredict cloudpredict
WORKDIR /app
# Copier les dependances installees depuis le builder
COPY --from=builder /install /usr/local
# Copier le code source
COPY app/ ./app/
COPY ml/ ./ml/
# Creer le dossier pour les modeles si necessaire
RUN mkdir -p /app/ml/models
# Changer le proprietaire des fichiers
RUN chown -R cloudpredict:cloudpredict /app
# Passer a l'utilisateur non-root
USER cloudpredict
# Exposer le port
EXPOSE 5000
# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')"
# Lancer avec gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--threads", "2", "--timeout", "120", "app.main:app"]